#### This file is for product that product-name not write to oeminfo
#### factory mode
hw/default/VENUS_L21_V*:VNS-L01
hw/default/VENUS_L21_V*:VNS-L21
hw/default/VENUS_L22_V*:VNS-L02
hw/default/VENUS_L22_V*:VNS-L22
hw/default/VENUS_L23_V*:VNS-L03
hw/default/VENUS_L23_V*:VNS-L23
hw/default/VENUS_L31_V*:VNS-L11
hw/default/VENUS_L31_V*:VNS-L31
hw/default/VENUS_L53_V*:VNS-L53
hw/default/VENUS_TL00_V*:VNS-TL00
hw/default/VENUS_TL00_V*:VNS-DL00
hw/default/VENUS_DL00_V*:VNS-DL00
#### not factory mode, but no vendor/country
hw/normal/VENUS_L21_V*:VNS-L01
hw/normal/VENUS_L21_V*:VNS-L21
hw/normal/VENUS_L22_V*:VNS-L02
hw/normal/VENUS_L22_V*:VNS-L22
hw/normal/VENUS_L23_V*:VNS-L03
hw/normal/VENUS_L23_V*:VNS-L23
hw/normal/VENUS_L31_V*:VNS-L11
hw/normal/VENUS_L31_V*:VNS-L31
hw/normal/VENUS_L53_V*:VNS-L53
#### not factory mode, need map product-name
cmcc/cn/VENUS_TL00_V*:VNS-TL00
unicom/cn/VENUS_TL00_V*:VNS-DL00
unicom/cn/VENUS_DL00_V*:VNS-DL00
cmcciot/cn/VENUS_TL00_V*:VNS-TL00
unicomiot/cn/VENUS_TL00_V*:VNS-DL00
unicomiot/cn/VENUS_DL00_V*:VNS-DL00
